<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanvasScript.cs">
    <Files>
      <File FileName="Assets/Scripts/JetFighter.cs" Line="103" Column="208" />
      <File FileName="Assets/Scripts/CanvasScript.cs" Line="97" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="174" Column="33" />
      <File FileName="Assets/Scripts/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="69" Column="149" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="5" Column="38" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="26" Column="5" />
      <File FileName="Assets/Scripts/LoadingScreenManager.cs" Line="124" Column="5" />
      <File FileName="Assets/Scripts/Pickable.cs" Line="22" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Heavy Terror" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CanvasScript.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>